{
  "name": "world-server",
  "version": "0.0.1",
  "author": "Webaverse",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sudo apt-get update -y && sudo apt-get upgrade -y && sudo apt-get install build-essential -y && sudo apt-get install python -y && sudo apt-get install python3 -y && npm install && mkdir node_modules/dialog/certs/ && cp -r certs/ node_modules/dialog/certs/ && cd node_modules/dialog/ && npm run start"
  },
  "dependencies": {
    "dialog": "webaverse/dialog"
  }
}
